# Library

./: .gitignore  docker-compose.yml  pom.xml
src/main/resources/: application.properties  logback.xml
src/test/java/: AuthorDAOTest.java  AuthorServiceTest.java  AuthorServletTest.java  BookDAOTest.java  BookServiceTest.java  BookServletTest.java  PublisherDAOTest.java  PublisherServiceTest.java  PublisherServletTest.java
src/test/java/DAOTest/: AuthorDAOTest.java  BookDAOTest.java  PublisherDAOTest.java
src/test/java/DTOTest/: AuthorDTOTest.java  BookDTOTest.java  PublisherDTOTest.java
src/test/java/DataSourceProvider/: DataSourceProviderTest.java
src/test/java/MapperTest/: AuthorMapperTest.java  BookMapperTest.java  PublisherMapperTest.java
src/test/java/ModelTest/: AuthorTest.java  BookTest.java  PublisherTest.java
src/test/java/ServiceTest/: AuthorServiceTest.java  BookServiceTest.java  FabricTest.java  PublisherServiceTest.java
src/test/java/ServletTest/: AuthorServletInitTest.java  AuthorServletTest.java  BookServletInitTest.java  BookServletTest.java  PublisherServletInitTest.java  PublisherServletTest.java  RootServletTest.java
src/test/resources/: application.properties
