## PostgreSQL
#db.url=jdbc:postgresql://localhost:5432/library_db
#db.user=postgres
#db.password=1530
#db.driver=org.postgresql.Driver
#
## HikariCP
#db.pool.size=10
#db.pool.minIdle=2

db.url=${DB_URL}
db.user=${DB_USER}
db.password=${DB_PASSWORD}
db.driver=${DB_DRIVER}
db.pool.size=${DB_POOL_SIZE}
db.pool.minIdle=${DB_POOL_MIN_IDLE}

